GEMINI_API_KEY="AIzaSyDjI_YIIOaeps_9WnYKMZumy5KhzhHgCo0"
GEMINI_API_URL=https://generativeai.googleapis.com/v1beta2/responses:generate
VITE_GOOGLE_CLIENT_ID=331278440293-jfbg5sjbgm1dmc16e28rqv0ql9dt60i6.apps.googleusercontent.com
GOOGLE_CLIENT_ID=331278440293-jfbg5sjbgm1dmc16e28rqv0ql9dt60i6.apps.googleusercontent.com

